<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signup"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:background="@drawable/shape"
        android:textColor="@color/black"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:hint=" 👱Enter the username"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_rounded"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:inputType="textEmailAddress"
        android:padding="20dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:hint="📧 Enter the email address"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_rounded"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:inputType="textEmailAddress"
        android:padding="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:hint=" 🔑Enter the password"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_rounded"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:inputType="textEmailAddress"
        android:padding="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:hint=" 📱Enter the phone number"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_rounded"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:inputType="textPassword"
        android:padding="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsignin"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:text="Signup"
        android:textSize="25dp"
        android:textColor="#94A8BA"
        android:backgroundTint="#185511"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Already have an account? Signin"
        android:textAlignment="center"
        android:id="@+id/txtSignin"
        android:textColor="#F44336"/>




</LinearLayout>